﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.89
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pDirect3D12", "dx12_buffers_learn.vcxproj", "{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pMath", "..\math_graphics\math_graphics\math_graphics.vcxproj", "{36D72366-F7F4-4F02-81B8-3F6DA85985D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pOpenGL", "..\opengl-window\opengl-window.vcxproj", "{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}"
	ProjectSection(ProjectDependencies) = postProject
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA} = {6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}
		{2D77B76E-F038-4F64-9F77-27EC89133968} = {2D77B76E-F038-4F64-9F77-27EC89133968}
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290} = {AB7D6198-E81E-4C41-8158-FE0BD1E05290}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pSound", "..\pSound\pSound.vcxproj", "{AB7D6198-E81E-4C41-8158-FE0BD1E05290}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pMayaPlugin", "..\pMayaPlugin\pMayaPlugin.vcxproj", "{3E564112-8A9C-4B03-88F5-B887F104F220}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testSnd", "..\testSnd\testSnd.vcxproj", "{D51D58E0-3161-4D73-A324-580F9E61EEE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pEngine", "..\pEngine\pEngine.vcxproj", "{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pEngineStatic", "..\pEngineStatic\pEngineStatic.vcxproj", "{2D77B76E-F038-4F64-9F77-27EC89133968}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9B102528-1DA6-4D62-83C7-18FC2EF23815}"
	ProjectSection(SolutionItems) = preProject
		TODO.txt = TODO.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{19A0F421-E0BB-450D-98C9-BD0E7730B091}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test-haffman", "..\test-haffman\test-haffman.vcxproj", "{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "load-png", "..\load-png\load-png.vcxproj", "{573B0465-2206-4D86-859C-BCF39EA592D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Debug|x64.ActiveCfg = Debug|x64
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Debug|x64.Build.0 = Debug|x64
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Debug|x86.ActiveCfg = Debug|Win32
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Debug|x86.Build.0 = Debug|Win32
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Release|x64.ActiveCfg = Release|x64
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Release|x64.Build.0 = Release|x64
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Release|x86.ActiveCfg = Release|Win32
		{D68B9E01-BC6B-41F8-99EF-84F2172E4FE9}.Release|x86.Build.0 = Release|Win32
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Debug|x64.ActiveCfg = Debug|x64
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Debug|x64.Build.0 = Debug|x64
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Debug|x86.ActiveCfg = Debug|Win32
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Debug|x86.Build.0 = Debug|Win32
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Release|x64.ActiveCfg = Release|x64
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Release|x64.Build.0 = Release|x64
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Release|x86.ActiveCfg = Release|Win32
		{36D72366-F7F4-4F02-81B8-3F6DA85985D0}.Release|x86.Build.0 = Release|Win32
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Debug|x64.ActiveCfg = Debug|x64
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Debug|x64.Build.0 = Debug|x64
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Debug|x86.ActiveCfg = Debug|Win32
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Debug|x86.Build.0 = Debug|Win32
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Release|x64.ActiveCfg = Release|x64
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Release|x64.Build.0 = Release|x64
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Release|x86.ActiveCfg = Release|Win32
		{9FF664B6-60F1-4BCC-8AED-3BD050B5AFCC}.Release|x86.Build.0 = Release|Win32
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Debug|x64.ActiveCfg = Debug|x64
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Debug|x64.Build.0 = Debug|x64
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Debug|x86.ActiveCfg = Debug|Win32
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Debug|x86.Build.0 = Debug|Win32
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Release|x64.ActiveCfg = Release|x64
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Release|x64.Build.0 = Release|x64
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Release|x86.ActiveCfg = Release|Win32
		{AB7D6198-E81E-4C41-8158-FE0BD1E05290}.Release|x86.Build.0 = Release|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x64.ActiveCfg = Debug|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x64.Build.0 = Debug|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x86.ActiveCfg = Debug|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Debug|x86.Build.0 = Debug|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x64.ActiveCfg = Release|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x64.Build.0 = Release|x64
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x86.ActiveCfg = Release|Win32
		{3E564112-8A9C-4B03-88F5-B887F104F220}.Release|x86.Build.0 = Release|Win32
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Debug|x64.ActiveCfg = Debug|x64
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Debug|x64.Build.0 = Debug|x64
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Debug|x86.ActiveCfg = Debug|Win32
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Debug|x86.Build.0 = Debug|Win32
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Release|x64.ActiveCfg = Release|x64
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Release|x64.Build.0 = Release|x64
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Release|x86.ActiveCfg = Release|Win32
		{D51D58E0-3161-4D73-A324-580F9E61EEE6}.Release|x86.Build.0 = Release|Win32
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Debug|x64.ActiveCfg = Debug|x64
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Debug|x64.Build.0 = Debug|x64
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Debug|x86.ActiveCfg = Debug|Win32
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Debug|x86.Build.0 = Debug|Win32
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Release|x64.ActiveCfg = Release|x64
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Release|x64.Build.0 = Release|x64
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Release|x86.ActiveCfg = Release|Win32
		{6BE02A2D-8B47-4307-8BF9-39A6EB8BB5EA}.Release|x86.Build.0 = Release|Win32
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Debug|x64.ActiveCfg = Debug|x64
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Debug|x64.Build.0 = Debug|x64
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Debug|x86.ActiveCfg = Debug|Win32
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Debug|x86.Build.0 = Debug|Win32
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Release|x64.ActiveCfg = Release|x64
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Release|x64.Build.0 = Release|x64
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Release|x86.ActiveCfg = Release|Win32
		{2D77B76E-F038-4F64-9F77-27EC89133968}.Release|x86.Build.0 = Release|Win32
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Debug|x64.ActiveCfg = Debug|x64
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Debug|x64.Build.0 = Debug|x64
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Debug|x86.ActiveCfg = Debug|Win32
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Debug|x86.Build.0 = Debug|Win32
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Release|x64.ActiveCfg = Release|x64
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Release|x64.Build.0 = Release|x64
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Release|x86.ActiveCfg = Release|Win32
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A}.Release|x86.Build.0 = Release|Win32
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Debug|x64.ActiveCfg = Debug|x64
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Debug|x64.Build.0 = Debug|x64
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Debug|x86.ActiveCfg = Debug|Win32
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Debug|x86.Build.0 = Debug|Win32
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Release|x64.ActiveCfg = Release|x64
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Release|x64.Build.0 = Release|x64
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Release|x86.ActiveCfg = Release|Win32
		{573B0465-2206-4D86-859C-BCF39EA592D8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9EB006F2-F11D-44FF-B3B9-FD21F03F9B6A} = {19A0F421-E0BB-450D-98C9-BD0E7730B091}
		{573B0465-2206-4D86-859C-BCF39EA592D8} = {19A0F421-E0BB-450D-98C9-BD0E7730B091}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B623BCA-CB24-4298-8AE0-BD3D2578F21C}
	EndGlobalSection
EndGlobal
